# dotnet-rabbitmq-ecommerce

./: .gitignore  MicroservicesEcommerce.sln  compose.yaml
src/Gateway.Api/: Program.cs  (+3 more)
src/InventoryService.Api/: InventoryService.Api.csproj  Program.cs  appsettings.Development.json
src/InventoryService.Api/Application/Configuration/: ApiConfiguration.cs  InfrastructureConfiguration.cs  JwtConfiguration.cs  MappingConfiguration.cs  SwaggerConfiguration.cs
src/InventoryService.Api/Application/Mapping/: ProductMappingProfile.cs  StockMappingProfile.cs
src/InventoryService.Api/Application/Services/: ProductService.cs  StockEventPublisher.cs  StockService.cs
src/InventoryService.Api/Application/Validation/: ProductRequestValidator.cs  StockUpdateRequestValidator.cs
src/InventoryService.Api/Domain/Entities/: Product.cs
src/InventoryService.Api/Domain/Enums/: ErrorType.cs
src/InventoryService.Api/Domain/Exceptions/: NotFoundException.cs  OutOfStockException.cs
src/InventoryService.Api/Domain/Interfaces/: IProductRepository.cs  IProductService.cs  IRabbitMqProducer.cs  IStockRepository.cs  IStockService.cs
src/InventoryService.Api/Infrastructure/Configurations/: RabbitMqSettings.cs
src/InventoryService.Api/Infrastructure/Database/: InventoryDbContext.cs  InventoryDbSeeder.cs
src/InventoryService.Api/Infrastructure/Messaging/: RabbitMqPublisher.cs
src/InventoryService.Api/Infrastructure/Migrations/: 20251120215859_InitialCreate.Designer.cs  20251120215859_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/InventoryService.Api/Infrastructure/Repositories/: ProductRepository.cs  StockRepository.cs
src/InventoryService.Api/Presentation/Controllers/: ProductsController.cs  StockController.cs
src/InventoryService.Api/Presentation/Factories/: ApiResponseFactory.cs  ErrorResponseFactory.cs
src/InventoryService.Api/Presentation/Middlewares/: GlobalExceptionHandler.cs
src/InventoryService.Api/Properties/: launchSettings.json
src/SalesService.Api/: Program.cs  SalesService.Api.csproj  appsettings.Development.json
src/SalesService.Api/Application/Configuration/: ApiConfiguration.cs  HttpClientsConfiguration.cs  InfrastructureConfiguration.cs  MappingConfiguration.cs  SwaggerConfiguration.cs
src/SalesService.Api/Application/Helpers/: OrderUpdateCalculator.cs  ValidatorExtensions.cs
src/SalesService.Api/Application/Mapping/: OrderMappingProfile.cs
src/SalesService.Api/Application/Orchestrators/: OrderOrchestrator.cs  StockOrchestrator.cs
src/SalesService.Api/Application/Services/: OrderEventPublisher.cs  OrderService.cs
src/SalesService.Api/Application/Validation/: CreateOrderRequestValidator.cs  OrderItemRequestValidator.cs
src/SalesService.Api/Domain/Entities/: Order.cs  OrderItem.cs
src/SalesService.Api/Domain/Enums/: ErrorType.cs  OrderStatus.cs
src/SalesService.Api/Domain/Exceptions/: BusinessValidationException.cs  ExternalServiceException.cs  NotFoundException.cs
src/SalesService.Api/Domain/Interfaces/: IInventoryClient.cs  IOrderOrchestrator.cs  IOrderRepository.cs  IOrderService.cs  IRabbitMqProducer.cs  IStockOrchestrator.cs
src/SalesService.Api/Domain/Messages/: OrderCreatedMessage.cs  OrderItemMessage.cs  OrderItemStockCheckDto.cs  OrderItemStockUpdateDto.cs
src/SalesService.Api/Infrastructure/Configurations/: RabbitMqSettings.cs
src/SalesService.Api/Infrastructure/Database/: SalesDbContext.cs  SalesDbSeeder.cs
src/SalesService.Api/Infrastructure/Http/: InventoryClient.cs
src/SalesService.Api/Infrastructure/Messaging/: RabbitMqPublisher.cs
src/SalesService.Api/Infrastructure/Migrations/: 20251126171257_CreateOrdersAndOrderItems.Designer.cs  20251126171257_CreateOrdersAndOrderItems.cs  SalesDbContextModelSnapshot.cs
src/SalesService.Api/Properties/: launchSettings.json
(+111 files in other folders)
